<Page
    x:Class="ForensicX.Views.DeviceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ForensicX.ViewModels" xmlns:helpers="using:ForensicX.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:DeviceListViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <helpers:FileSizeConverter x:Key="FileSizeConverter"/>
        <helpers:PercentageToColorConverter x:Key="PercentageToColorConverter"/>
        <helpers:PercentageUsedConverter x:Key="PercentageToUsedConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="18">
            <StackPanel>
                <TextBlock Text="Logical Volumes" FontWeight="Bold" FontSize="26"/>
                <TextBlock Text="Local Disks" Margin="0,12,0,0" FontWeight="SemiBold" FontSize="18"/>
                <!--#region  Logical Volume Data Template-->
                <ItemsControl ItemsSource="{Binding LocalHardDisks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,8,0,0" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDA2;"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                                                <TextBlock Text="{Binding DeviceID}" VerticalAlignment="Center" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding VolumeName}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,15">
                                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Foreground="#aaa" FontSize="12"/>
                                                <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid ColumnDefinitions="*,*,*">
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <ProgressBar Width="200" Height="15" IsIndeterminate="False" Value="{Binding PercentageUsed}">
                                                <ProgressBar.Foreground>
                                                    <SolidColorBrush Color="{Binding PercentageUsed, Converter={StaticResource PercentageToColorConverter}}"/>
                                                </ProgressBar.Foreground>
                                            </ProgressBar>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FreeSpace, Converter={StaticResource FileSizeConverter}}" Margin="12,0,0,0"/>
                                                <TextBlock Text="free of" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding serialNumber}"/>
                                            <TextBlock Text="{Binding Model}"/>
                                        </StackPanel>
                                        <Button Grid.Column="2" Margin="20,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe928;"/>
                                                <TextBlock Text="Extract..." Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
                <!--#region  Removable Media-->
                <TextBlock Text="Removable Storage" Margin="0,12,0,0" FontWeight="SemiBold" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding RemovableStorageDisks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,10,0,0" CornerRadius="10" MinHeight="40">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE88E;"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
