# ForensicX

./: .gitignore  ForensicX.sln  PhotoOrganiser.sln
ElevateHelper/: ElevateHelper.csproj  Program.cs
ElevateHelper/Properties/: AssemblyInfo.cs
PhotoOrganiser/: App.xaml  App.xaml.cs  ForensicX.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  PhotoOrganiser.csproj  app.manifest
PhotoOrganiser/Controls/Dialogs/: ExtractFileDialogContent.xaml  ExtractFileDialogContent.xaml.cs  ImageDiskDialogContent.xaml  ImageDiskDialogContent.xaml.cs
PhotoOrganiser/Controls/Loading/: DiskLoadingAnimation.xaml  DiskLoadingAnimation.xaml.cs
PhotoOrganiser/Controls/Views/: HexViewer.xaml  HexViewer.xaml.cs
PhotoOrganiser/Helpers/: BootableToStringConverter.cs  EmptyCollectionToVisibilityConverter.cs  ExtractionErrors.cs  FatTimeConverter.cs  FileAttributeBitmaskToStringConverter.cs  FileExtensionToImageConverter.cs  FileSizeConverter.cs  PartitionIdentifier.cs  PartitionNumberConverter.cs  PercentageToColorConverter.cs  PercentageUsedConverter.cs  PrimaryPartitionToStringConverter.cs  ToastNotifications.cs  VhdConverter.cs
PhotoOrganiser/Interfaces/: IReadableFileSystem.cs
PhotoOrganiser/Models/: BreadcrumbBarFolder.cs  Disk.cs  DiskPartitionEntry.cs  DiskSector.cs  EvidenceItem.cs  LogicalDisk.cs  LogicalVolume.cs  PhysicalDisk.cs
PhotoOrganiser/Models/Disks/: Disk.cs  FileContent.cs  FileSystem.cs  Partition.cs  Volume.cs
PhotoOrganiser/Models/Disks/DOS_BPB/: Dos20Bpb.cs  Dos331Bpb.cs
PhotoOrganiser/Models/Disks/DOS_EBPB/: Dos40Ebpb.cs
PhotoOrganiser/Models/Disks/FileSystems/FAT16B/: FAT16BFileSystem.cs  Fat16BFileExtractor.cs
PhotoOrganiser/Models/Disks/FileSystems/FAT16B/Components/: DataRegion.cs  DirectoryEntry.cs  FatEntry.cs  FatRegion.cs  FileEntry.cs  LongFilenameDirectoryEntry.cs  RootDirectoryRegion.cs  ShortFilenameDirectoryEntry.cs  VolumeBootRecord.cs
PhotoOrganiser/Models/Disks/FileSystems/FAT32/: FAT32FileSystem.cs
PhotoOrganiser/Models/Disks/FileSystems/NTFS/: NTFSFileSystem.cs
PhotoOrganiser/Models/Disks/FileSystems/NTFS/Components/: NtfsVolumeBootRecord.cs
PhotoOrganiser/Models/Disks/FileSystems/NTFS/FileTree/: DirectoryNode.cs
PhotoOrganiser/Models/Disks/FileSystems/NTFS/MFT/: IndexEntry.cs  MftFileRecord.cs  WindowsVersion.cs
PhotoOrganiser/Models/Disks/FileSystems/NTFS/MFT/Attributes/: BaseAttribute.cs  BitmapAttribute.cs  DataAttribute.cs  DataRun.cs  FileNameAttribute.cs  IndexAllocationAttribute.cs  IndexRootAttribute.cs  StandardInformationAttribute.cs
PhotoOrganiser/Models/Disks/FileSystems/NTFS/MFT/Attributes/Headers/: IndexNodeHeader.cs  NonResidentAttributeHeader.cs  ResidentAttributeHeader.cs  StandardAttributeHeader.cs
PhotoOrganiser/Models/Disks/MBR/: PartitionEntry.cs
PhotoOrganiser/Models/Evidence/: DiskImageEvidence.cs  FolderEvidence.cs  LogicalPartitionEvidence.cs  PhysicalDiskEvidence.cs
PhotoOrganiser/Models/Factory/: FileSystemFactory.cs
PhotoOrganiser/Models/Formatting/: HexAsciiLine.cs
PhotoOrganiser/Properties/: Resources.Designer.cs  launchSettings.json
PhotoOrganiser/Services/: DeviceStream.cs  DiskImager.cs  DiskImagingService.cs
PhotoOrganiser/ViewModels/: DeviceListViewModel.cs  EvidenceViewModel.cs  HomeViewViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
PhotoOrganiser/ViewModels/SubViewModels/: DiskViewSubViewModel.cs  HexViewModel.cs  InfoViewModel.cs  PreviewViewModel.cs
PhotoOrganiser/Views/: DeviceListView.xaml  DeviceListView.xaml.cs  EvidenceDashboard.xaml  EvidenceDashboard.xaml.cs  EvidenceView.xaml  EvidenceView.xaml.cs  FileDetailsView.xaml  FileDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VariableRowHeightWrapPanel.cs  VolumeDashboard.xaml  VolumeDashboard.xaml.cs  VolumeExtractionView.xaml  VolumeExtractionView.xaml.cs
PhotoOrganiser/Views/SubViews/: DiskView.xaml  DiskView.xaml.cs  FileView.xaml  FileView.xaml.cs  HexView.xaml  HexView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  TextView.xaml  TextView.xaml.cs
PhotoOrganiser/Views/TemplateSelector/: FileEntryTemplateSelector.cs  PartitionItemContainerStyleSelector.cs
